---
system:
  certificateFilePath: "/greengrass/v2/device.pem.crt"
  privateKeyPath: "/greengrass/v2/private.pem.key"
  rootCaPath: "/greengrass/v2/AmazonRootCA1.pem"
  rootpath: "/greengrass/v2"
  thingName: "MyGreengrassCore1"
services:
  aws.greengrass.Nucleus:
    componentType: "NUCLEUS"
    version: "2.12.0"
    configuration:
      awsRegion: "eu-central-1"
      iotRoleAlias: "GreengrassV2TokenExchangeRoleAlias"
      iotCredEndpoint: "c1y1pbp5bph1nf.credentials.iot.eu-central-1.amazonaws.com"
      iotDataEndpoint: "aybuqlkpv6qwk-ats.iot.eu-central-1.amazonaws.com"
      mqtt:
        port: 443
      greengrassDataPlanePort: 443

